theme.haml
%html
  %head
    %title {Taeyoon Kim}
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0, shrink-to-fit=no"}
    %link{rel: "stylesheet", media:"screen", href: "https://taeyoonkim.com/master/assets/css/screen.css"}
  %body
    %header#header
      %h1 title my awesome post
        %a{href: "{http://infinitearchitect.tumblr.com}"} {Taeyoon's Tumblr Blog}

      .main
        {block:Posts}
        {block:Text}
        %article.text
          %header
            %h2
              {block:IndexPage}
              %a{href: "{Permalink}"} {Title}
              {/block:IndexPage}
              {block:PermalinkPage}
              {Title}
              {/block:PermalinkPage}
          .content {Body}
          %p This is the text post
          %footer
            %p Posted at {12Hour}:{Minutes}{AmPm} {Month} {DayOfMonth}, {Year}
        {/block:Text}
        {block:Photo}
        %article.photo
          %figure{aria-labelledby: "photo{PostID}"}
            %img{src: "{PhotoURL-HighRes}", alt: "{PhotoAlt}"}
            %figcaption{id: "photo{PostID}"} {Caption}
        {/block:Photo}
        {/block:Posts}

theme.html
<html>
  <head>
    <title>{Taeyoon Kim}</title>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no' />
    <link rel='stylesheet' media='screen' href='https://taeyoonkim.com/assets/css/screen.css' />
  </head>
  <style>{CustomCSS}</style>
  <body>
    <header id='header'>
      <h1>
        <a href='{http://infinitearchitect.tumblr.com}'>TAEYOON'S TUMBLR BLOG</a>
      </h1>
      <div class='main'>
        {block:Posts}
        {block:Text}
        <article class='text'>
          <header>
            <h2>
              {block:IndexPage}
              <a href='{Permalink}'>{Title}</a>
              {/block:IndexPage}
              {block:PermalinkPage}
              {Title}
              {/block:PermalinkPage}
            </h2>
          </header>
          <div class='content'>{Body}</div>
          <p>This is a text post by Taeyoon</p>
          <footer>
            <p>Posted at {12Hour}:{Minutes}{AmPm} {Month} {DayOfMonth}, {Year}</p>
          </footer>
        </article>
        {/block:Text}
        {block:Photo}
        <article class='photo'>
          <figure aria-labelledby='photo{PostID}'>
            <img src='{PhotoURL-HighRes}' alt='{PhotoAlt}' />
            <figcaption id='photo{PostID}'>{Caption}</figcaption>
          </figure>
        </article>
        {/block:Photo}
        {/block:Posts}
      </div>
    </header>
  </body>
</html>
